jsa.cassandra.keyspace-name=javasampleapproach
jsa.cassandra.contact-points=localhost

server
	port=9080
spring:
	application:
		name: springRestJerseyReact
	cloud:
	  config:
	 	server:
	 	  git:
	 	   uri:

logging:  
  file: logs/${spring.application.name}.log
  level:
  	com.netflix.discovery: 'OFF'
    org.springframework.cloud: 'DEBUG'
    com.atsistemas: 'DEBUG'  
   


# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true